:root {
    --background: #fff;
    --foreground: #000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background: var(--background);
    color: var(--foreground);
    font-family: "JetBrains Mono", "Microsoft yahei", "Montserrat", "Pingfang SC", "Open Sans", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    transition: background .3s ease-in-out,
                color .3s ease-in-out;
    &.dark {
        --background: #000;
        --foreground: #fff;
      }
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
a {
  color: inherit;
    text-decoration: none;
}
